


# the prefixes of this variables like in this case vite_{name} depends on the way you created the react app 
# this works for vite but for create-react-app and nextJs have different ways , read from their documentations .

VITE_APPWRITE_URL=""
VITE_APPWRITE_PROJECT_ID=""
VITE_APPWRITE_DATABASE_ID=""
VITE_APPWRITE_COLLECTION_ID=""
VITE_APPWRITE_BUCKET_ID=""
VITE_RTE_API_KEY=""
